<!DOCTYPE html>
<html>
        <head>
             <style type="text/css">
                p.blue{color: rgb(69, 133, 252);font-size:80px;font-weight: 500;font-family: Microsoft YaHei}
                p.blue{letter-spacing: -0.16em;text-align: center;}
                p.blue{position:relative;top: 115px;}

                span.big{color: rgb(69, 133, 252);font-size:95px;font-weight: 500;}
                span.red{color: rgb(252, 79, 79)}
                span.yellow{color:rgb(241, 148, 26)}
                span.green{color: green}

                form.one{text-align: center;}
                form.one{position:relative;top: 30px;}

                input.search{ width: 460px;border: 1px solid #e2e2e2;height: 30px;}
                input.box{ width: 90px;border: 1px solid #e2e2e2;height: 30px;}
                
                div.two{text-align: center;position:relative;top: 50px;}

                input:visited {color:#00FF00;} /* 已被访问的链接 */
                input:hover {border-color:black;}  /* 鼠标指针移动到链接上 */
                input:active {color:#0000FF;}  /* 正在被点击的链接 */

                a:link{text-decoration: none;color: black}
                a:visited{text-decoration: none;color:rgb(166, 101, 226)}
                a:hover{text-decoration: underline;color: rgb(166, 101, 226)}
                a:active{text-decoration: underline;color: rgb(166, 101, 226)}

                #box_one{position:absolute; right:150px; top:16px}
                 img{position:absolute; right:115px; top:30px}
            </style>
        </head>
            
            
        <body>
            <p class="blue">
            
                <span class="big">G</span>
                <span class="red">o</span>
                <span class="yellow">o</span>
                g
                <span class="green">l</span>
                <span class="red">e</span>
            </p> 

       
          <br>  
        <form class="one">
       
            <input class="search" type="text" name="搜索栏">
        
        </form>

        <div class="two">
            <input  type="button" class="box" value="Google 搜索" >
            &nbsp;
            <input type="submit" class="box" value="手气不错" >
        </div>
        <p id="box_one">
            <a href="https://www.google.com/gmail/about/#">Gmail</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a>
            &nbsp;
            
        </p>
        <p>
            <img src="i/img1.png" width="25" height="25" />
        </p>
        
        </body>
</html>